<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.puji.customerrangebar.MainActivity" >

    <com.puji.customerrangebar.CustomerRangeBar
        android:id="@+id/rangerBar"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        custom:thumbOuterCircleColor="#008B45"
        custom:thumbInnerCircleColor="#B3EE3A"
        custom:thumbCircleColor="#96CDCD"
        custom:tickOuterCircleColor="#8A2BE2"
        custom:baseLineColor="#96CDCD"
        custom:thumbCircleRadius="5dp"
        custom:tickCircleColor="#87CEEB"
        custom:tickTextNormalColor="#080808"
        custom:tickTextSelectedColor="#006400"
        android:background="#aaaaaa"
      
        />

</RelativeLayout>